<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical" >

    <android.support.v4.app.Fragment
        android:id="@+id/main_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tools:layout="@layout/activity_top" >

    </android.support.v4.app.Fragment>

    <android.support.v4.app.Fragment
        android:id="@+id/main_center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        tools:layout="@layout/activity_home" >

    </android.support.v4.app.Fragment>

    <android.support.v4.app.Fragment
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        tools:layout="@layout/activity_bottom" >

    </android.support.v4.app.Fragment>

</LinearLayout>